frontend/C#/IOT_Test/MainWindow.xaml

<Window x:Class="IOT_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOT_Test"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1980"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <ToggleButton Content="ON/OFF" Width="150" Margin="5" IsChecked="False" Click="ToggleButton_Click" />
            <!--<TextBox Text="IP" Width="150" Margin="5"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Calendar x:Name="t1"/>
                <Calendar x:Name="t2"/>
                <Button Content="History" Click="Button_Click" Margin="5"/>
        </StackPanel>

        <m:Map Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" x:Name="BingMap" 
               Mode="AerialWithLabels" ZoomLevel="14" Center="61.056029,28.207007"/>

        <oxy:Plot x:Name="plot" Title="{Binding Title}" Margin="0,0,10,0" Grid.Column="1" Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</Window>
